C:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\App.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\MainWindow.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\AlbumIcon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\ArtistIcon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\AudioIcon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\SettingIcon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\SongList\AlbumsPanelView.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\SongList\AlbumPanelView.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\AlbumTab.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\SongList\ArtistPanelView.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\ArtistTab.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\SongList\AudiosPanelView.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\SongList\AudioPanelView.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\BackwardIcon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\PlayIcon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\RepeatIcon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\NextIcon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\SettingTab.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\SongTab.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\StopIcon.xaml;;

