

FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\MainWindow.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\AppICon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\ArtistIcon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\LeftArrowIcon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\SongList\AlbumsPanelView.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\SongList\AlbumPanelView.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\AlbumTab.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\ArtistTab.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\SongList\AudioPanelView.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\BackwardIcon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\PlayIcon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\SettingTab.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\SongTab.xaml;;

