<Window x:Class="kaleidot725.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kaleidot725.ViewModel"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:view="clr-namespace:kaleidot725.View"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="KaleidPlayer" Height="550" Width="350">
    
    <Window.DataContext>
        <local:AudioPlayerViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <dragablz:TabablzControl Grid.Column="0">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Artist">
                <view:ArtistTab DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="Album">
                <view:AlbumTab DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="Track">
                <view:SongTab DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="Playing">
                <view:SettingTab />
            </TabItem>
        </dragablz:TabablzControl>

        <Grid Grid.Row="2" Grid.RowSpan="1" Background="Green">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Slider x:Name="TimeSlider"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Margin="5,0,5,0"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Value="{Binding SeekNow, Mode=TwoWay}"
                    IsMoveToPointEnabled="True"
                    Minimum="0"
                    Maximum="{Binding SeekMax, Mode=TwoWay}" >
            </Slider>
            <TextBlock 
                       Text="{Binding CurrentTime}"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Background="Transparent"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding TotalTime}"
                       Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Background="Transparent"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            
            <Button Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="15,15,15,15"
                    Background="Transparent" 
                    Foreground="Transparent"
                    BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Grid>
                                            <view:LeftArrowImage/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="3" 
                    Grid.ColumnSpan="1" 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Command="{Binding ReplayCommand}" 
                    Margin="15,15,15,15"
                    Background="Transparent" 
                    Foreground="Transparent" 
                    BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Grid>
                                            <view:PlayImage x:Name="PlayImage" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <view:StopImage x:Name="StopImage" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsPlay}" Value="true">
                                            <Setter TargetName="PlayImage" Property="Visibility" Value="Hidden"/>
                                            <Setter TargetName="StopImage" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPlay}" Value="false">
                                            <Setter TargetName="PlayImage" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="StopImage" Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="4" 
                    Grid.ColumnSpan="1" 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="15,15,15,15"
                    Background="Transparent" 
                    Foreground="Transparent" 
                    BorderBrush="Beige">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Grid>
                                            <view:RightArrowImage />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
