D:\GIT\KaleidPlayer\KaleidPlayer\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\GIT\KaleidPlayer\KaleidPlayer\App.xaml;;
FD:\GIT\KaleidPlayer\KaleidPlayer\MainWindow.xaml;;
FD:\GIT\KaleidPlayer\KaleidPlayer\View\AlbumTab.xaml;;
FD:\GIT\KaleidPlayer\KaleidPlayer\View\ArtistTab.xaml;;
FD:\GIT\KaleidPlayer\KaleidPlayer\View\LeftArrowImage.xaml;;
FD:\GIT\KaleidPlayer\KaleidPlayer\View\PlayImage.xaml;;
FD:\GIT\KaleidPlayer\KaleidPlayer\View\RightArrowImage.xaml;;
FD:\GIT\KaleidPlayer\KaleidPlayer\View\SettingTab.xaml;;
FD:\GIT\KaleidPlayer\KaleidPlayer\View\SongTab.xaml;;
FD:\GIT\KaleidPlayer\KaleidPlayer\View\StopImage.xaml;;

