C:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\App.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\MainWindow.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\AlbumTab.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\ArtistTab.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\BackwardIcon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\PlayIcon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\RepeatIcon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\NextIcon.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\SettingTab.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\SongTab.xaml;;
FC:\Users\K-Y\Documents\KaleidPlayer\src\KaleidPlayer\View\Icon\StopIcon.xaml;;

